<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BVo-YZ-AJf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="HJq-un-ZS1">
            <objects>
                <viewController id="o4O-7z-c2s" customClass="DiaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCb-qS-Fli"/>
                        <viewControllerLayoutGuide type="bottom" id="g5D-o3-x36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyY-K8-QTk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-18-45i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="IWT-5c-xol">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWT-5c-xol" id="LVP-ec-Pzx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="Pl0-va-VXM" kind="show" identifier="detail" id="giX-hU-Fyl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o4O-7z-c2s" id="GHr-FV-BwT"/>
                                    <outlet property="delegate" destination="o4O-7z-c2s" id="ICp-2s-5RP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EGr-18-45i" firstAttribute="top" secondItem="hyY-K8-QTk" secondAttribute="top" id="1uM-Y8-u48"/>
                            <constraint firstAttribute="trailing" secondItem="EGr-18-45i" secondAttribute="trailing" id="2Rf-fa-MSY"/>
                            <constraint firstItem="g5D-o3-x36" firstAttribute="top" secondItem="EGr-18-45i" secondAttribute="bottom" id="9SQ-Ic-vio"/>
                            <constraint firstItem="EGr-18-45i" firstAttribute="leading" secondItem="hyY-K8-QTk" secondAttribute="leading" id="e8j-6l-sya"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EGr-18-45i"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9SQ-Ic-vio"/>
                                <exclude reference="1uM-Y8-u48"/>
                                <exclude reference="2Rf-fa-MSY"/>
                                <exclude reference="e8j-6l-sya"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EGr-18-45i"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9SQ-Ic-vio"/>
                                <include reference="1uM-Y8-u48"/>
                                <include reference="2Rf-fa-MSY"/>
                                <include reference="e8j-6l-sya"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="vBD-WG-fxw">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="yic-qU-j3E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onEditButtonTapped:" destination="o4O-7z-c2s" id="Hpx-nm-xi7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SeO-zr-czu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onAddButtonTapped:" destination="o4O-7z-c2s" id="6hm-MZ-SQ8"/>
                                <segue destination="7EC-4I-HZR" kind="showDetail" identifier="button" id="tgG-Pe-BGB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EGr-18-45i" id="WRJ-BB-cNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTP-fv-hqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551.5" y="530"/>
        </scene>
        <!--Detail-->
        <scene sceneID="385-Nb-ebi">
            <objects>
                <viewController id="Pl0-va-VXM" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yk6-sv-RQG"/>
                        <viewControllerLayoutGuide type="bottom" id="0n6-s4-g9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpW-EN-wN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" text="Description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="933-RQ-gQH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0n6-s4-g9v" firstAttribute="top" secondItem="933-RQ-gQH" secondAttribute="bottom" id="6wS-7b-8KZ"/>
                            <constraint firstAttribute="trailing" secondItem="933-RQ-gQH" secondAttribute="trailing" id="F8H-KA-GWA"/>
                            <constraint firstItem="933-RQ-gQH" firstAttribute="leading" secondItem="TpW-EN-wN4" secondAttribute="leading" id="GBF-we-Zkb"/>
                            <constraint firstItem="933-RQ-gQH" firstAttribute="top" secondItem="Yk6-sv-RQG" secondAttribute="bottom" id="gfH-Vx-mF2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="933-RQ-gQH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6wS-7b-8KZ"/>
                                <exclude reference="F8H-KA-GWA"/>
                                <exclude reference="GBF-we-Zkb"/>
                                <exclude reference="gfH-Vx-mF2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="933-RQ-gQH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6wS-7b-8KZ"/>
                                <include reference="F8H-KA-GWA"/>
                                <include reference="GBF-we-Zkb"/>
                                <include reference="gfH-Vx-mF2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="CxN-bm-Any"/>
                    <connections>
                        <outlet property="textView" destination="933-RQ-gQH" id="MLK-e1-nf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v61-cB-XTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="866"/>
        </scene>
        <!--Add Diary-->
        <scene sceneID="Om1-0s-Nqj">
            <objects>
                <viewController id="DOW-54-WIQ" customClass="DiaryEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVJ-vp-0i5"/>
                        <viewControllerLayoutGuide type="bottom" id="2gO-3Z-fMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMC-Sg-7oR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-DI-kHl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Olm-FQ-uB8"/>
                                    <constraint firstAttribute="height" constant="30" id="akb-pB-071"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Olm-FQ-uB8"/>
                                        <exclude reference="akb-pB-071"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Olm-FQ-uB8"/>
                                        <include reference="akb-pB-071"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Enter Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-5j-d7o">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Nh0-1F-aY2"/>
                                    <constraint firstAttribute="height" constant="237" id="poc-Zm-cte"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nh0-1F-aY2"/>
                                        <exclude reference="poc-Zm-cte"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nh0-1F-aY2"/>
                                        <include reference="poc-Zm-cte"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-Xi-S2d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XKw-R6-uVU"/>
                                    <constraint firstAttribute="width" constant="46" id="z7a-xX-4Zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.23137254900000001" green="0.47843137250000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XKw-R6-uVU"/>
                                        <exclude reference="z7a-xX-4Zp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XKw-R6-uVU"/>
                                        <include reference="z7a-xX-4Zp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBs-cf-Xd5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2KU-63-gMa">
                                        <variation key="widthClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="46" id="crP-Dp-o8R">
                                        <variation key="widthClass=compact" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.23137254900000001" green="0.47843137250000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2KU-63-gMa"/>
                                        <exclude reference="crP-Dp-o8R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2KU-63-gMa"/>
                                        <include reference="crP-Dp-o8R"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4It-QN-wsL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.47450980390000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1x0-3e-Mvu"/>
                                    <constraint firstAttribute="width" constant="272" id="GZ6-II-Xrg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1x0-3e-Mvu"/>
                                        <exclude reference="GZ6-II-Xrg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1x0-3e-Mvu"/>
                                        <include reference="GZ6-II-Xrg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBs-cf-Xd5" firstAttribute="top" secondItem="0hr-Xi-S2d" secondAttribute="bottom" constant="15" id="2IJ-Kx-OeB">
                                <variation key="widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="hxw-DI-kHl" secondAttribute="centerX" constant="-27" id="5tJ-wg-hrX"/>
                            <constraint firstAttribute="centerY" secondItem="KQt-5j-d7o" secondAttribute="centerY" constant="-20.5" id="72R-7K-exn"/>
                            <constraint firstAttribute="centerY" secondItem="oBs-cf-Xd5" secondAttribute="centerY" constant="87.5" id="Bcp-zL-T0c">
                                <variation key="widthClass=compact" constant="86.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="oBs-cf-Xd5" secondAttribute="centerX" constant="140" id="K1s-tg-AWf">
                                <variation key="widthClass=compact" constant="144.5"/>
                            </constraint>
                            <constraint firstItem="KQt-5j-d7o" firstAttribute="top" secondItem="hxw-DI-kHl" secondAttribute="bottom" constant="11" id="UaU-Gr-MIv">
                                <variation key="widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="4It-QN-wsL" firstAttribute="leading" secondItem="hxw-DI-kHl" secondAttribute="leading" id="UdF-jN-A9y"/>
                            <constraint firstAttribute="centerX" secondItem="KQt-5j-d7o" secondAttribute="centerX" constant="-27" id="b92-d1-8mF"/>
                            <constraint firstItem="hxw-DI-kHl" firstAttribute="leading" secondItem="0hr-Xi-S2d" secondAttribute="trailing" constant="8" id="bQ8-yW-fRY"/>
                            <constraint firstAttribute="centerY" secondItem="0hr-Xi-S2d" secondAttribute="centerY" constant="123.5" id="oLY-ks-RGN">
                                <variation key="widthClass=compact" constant="160.5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="hxw-DI-kHl" secondAttribute="centerY" constant="124" id="rp5-Ff-gL1">
                                <variation key="widthClass=compact" constant="161"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="0hr-Xi-S2d" secondAttribute="centerX" constant="140" id="t8t-Vd-D04"/>
                            <constraint firstAttribute="centerX" secondItem="hxw-DI-kHl" secondAttribute="centerX" constant="-27" id="vyQ-eN-qCc"/>
                            <constraint firstItem="KQt-5j-d7o" firstAttribute="leading" secondItem="oBs-cf-Xd5" secondAttribute="trailing" constant="8" id="wut-Bs-tcI"/>
                            <constraint firstItem="4It-QN-wsL" firstAttribute="top" secondItem="hxw-DI-kHl" secondAttribute="bottom" constant="-2" id="xtP-TX-ZMA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hxw-DI-kHl"/>
                                <exclude reference="KQt-5j-d7o"/>
                                <exclude reference="0hr-Xi-S2d"/>
                                <exclude reference="oBs-cf-Xd5"/>
                                <exclude reference="4It-QN-wsL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oLY-ks-RGN"/>
                                <exclude reference="t8t-Vd-D04"/>
                                <exclude reference="72R-7K-exn"/>
                                <exclude reference="UaU-Gr-MIv"/>
                                <exclude reference="b92-d1-8mF"/>
                                <exclude reference="wut-Bs-tcI"/>
                                <exclude reference="5tJ-wg-hrX"/>
                                <exclude reference="bQ8-yW-fRY"/>
                                <exclude reference="rp5-Ff-gL1"/>
                                <exclude reference="vyQ-eN-qCc"/>
                                <exclude reference="2IJ-Kx-OeB"/>
                                <exclude reference="Bcp-zL-T0c"/>
                                <exclude reference="K1s-tg-AWf"/>
                                <exclude reference="UdF-jN-A9y"/>
                                <exclude reference="xtP-TX-ZMA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hxw-DI-kHl"/>
                                <include reference="KQt-5j-d7o"/>
                                <include reference="0hr-Xi-S2d"/>
                                <include reference="oBs-cf-Xd5"/>
                                <include reference="4It-QN-wsL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oLY-ks-RGN"/>
                                <include reference="t8t-Vd-D04"/>
                                <include reference="72R-7K-exn"/>
                                <include reference="UaU-Gr-MIv"/>
                                <include reference="b92-d1-8mF"/>
                                <include reference="wut-Bs-tcI"/>
                                <include reference="5tJ-wg-hrX"/>
                                <include reference="bQ8-yW-fRY"/>
                                <include reference="rp5-Ff-gL1"/>
                                <include reference="vyQ-eN-qCc"/>
                                <include reference="2IJ-Kx-OeB"/>
                                <include reference="Bcp-zL-T0c"/>
                                <include reference="K1s-tg-AWf"/>
                                <include reference="UdF-jN-A9y"/>
                                <include reference="xtP-TX-ZMA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Diary" id="oWI-37-Tqk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Nr-dY-Xwn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelTapped:" destination="DOW-54-WIQ" id="txr-qV-plz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4kl-nP-FPk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSaveTapped:" destination="DOW-54-WIQ" id="A1h-as-2GT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryDescription" destination="KQt-5j-d7o" id="jHX-Zf-kez"/>
                        <outlet property="diaryTitle" destination="hxw-DI-kHl" id="5Sq-WR-8o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTD-eX-EIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922.5" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCh-0A-wv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVo-YZ-AJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LR5-fD-NUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22745098039215686" green="0.47450980392156861" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4O-7z-c2s" kind="relationship" relationship="rootViewController" id="ZmU-Hk-ij4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2n-uj-LVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEs-xV-OAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7EC-4I-HZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Zcz-Kp-w6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOW-54-WIQ" kind="relationship" relationship="rootViewController" id="rAw-I1-3T4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRm-vK-HfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274.5" y="157"/>
        </scene>
    </scenes>
</document>
